# Connect to Supabase via connection pooling
user=your_supabase_user 
password=your_supabase_password
host=your_supabase_host
port=your_supabase_port
dbname=your_supabase_dbname
app_port=your_app_port